#surefire
#Fri Mar 01 13:40:37 CST 2019
classPathUrl.88=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\leptonica\\1.73-1.3\\leptonica-1.73-1.3-macosx-x86_64.jar
classPathUrl.87=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\leptonica\\1.73-1.3\\leptonica-1.73-1.3-linux-ppc64le.jar
classPathUrl.86=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\leptonica\\1.73-1.3\\leptonica-1.73-1.3-linux-armhf.jar
childDelegation=false
classPathUrl.85=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\leptonica\\1.73-1.3\\leptonica-1.73-1.3-linux-x86_64.jar
classPathUrl.84=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\leptonica\\1.73-1.3\\leptonica-1.73-1.3-linux-x86.jar
classPathUrl.83=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\leptonica\\1.73-1.3\\leptonica-1.73-1.3-android-x86.jar
classPathUrl.82=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\leptonica\\1.73-1.3\\leptonica-1.73-1.3-android-arm.jar
classPathUrl.81=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\leptonica\\1.73-1.3\\leptonica-1.73-1.3.jar
classPathUrl.80=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\leptonica-platform\\1.73-1.3\\leptonica-platform-1.73-1.3.jar
runOrder=filesystem
tc.39=net.librec.recommender.cf.ranking.BPRTestCase
tc.38=net.librec.recommender.cf.ranking.BPoissMFTestCase
tc.37=net.librec.recommender.cf.ranking.BNPPFTestCase
tc.36=net.librec.recommender.cf.ranking.AspectModelRankingTestCase
tc.35=net.librec.recommender.cf.ranking.AOBPRTestCase
tc.34=net.librec.recommender.cf.ItemKNNTestCase
tc.33=net.librec.recommender.cf.BUCMTestCase
tc.32=net.librec.recommender.cf.BHFreeTestCase
tc.31=net.librec.recommender.baseline.UserClusterTestCase
tc.30=net.librec.recommender.baseline.UserAverageTestCase
classPathUrl.79=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\opencv\\3.2.0-1.3\\opencv-3.2.0-1.3-windows-x86_64.jar
classPathUrl.78=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\opencv\\3.2.0-1.3\\opencv-3.2.0-1.3-windows-x86.jar
classPathUrl.77=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\opencv\\3.2.0-1.3\\opencv-3.2.0-1.3-macosx-x86_64.jar
classPathUrl.76=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\opencv\\3.2.0-1.3\\opencv-3.2.0-1.3-linux-ppc64le.jar
classPathUrl.75=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\opencv\\3.2.0-1.3\\opencv-3.2.0-1.3-linux-armhf.jar
classPathUrl.74=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\opencv\\3.2.0-1.3\\opencv-3.2.0-1.3-linux-x86_64.jar
classPathUrl.73=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\opencv\\3.2.0-1.3\\opencv-3.2.0-1.3-linux-x86.jar
classPathUrl.72=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\opencv\\3.2.0-1.3\\opencv-3.2.0-1.3-android-x86.jar
classPathUrl.71=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\opencv\\3.2.0-1.3\\opencv-3.2.0-1.3-android-arm.jar
classPathUrl.70=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\opencv-platform\\3.2.0-1.3\\opencv-platform-3.2.0-1.3.jar
tc.29=net.librec.recommender.baseline.RandomGuessTestCase
tc.28=net.librec.recommender.baseline.MostPolularTestCase
tc.27=net.librec.recommender.baseline.ItemClusterTestCase
tc.26=net.librec.recommender.baseline.ItemAverageTestCase
tc.25=net.librec.recommender.baseline.GlobalAverageTestCase
tc.24=net.librec.recommender.baseline.ConstantGuessTestCase
tc.23=net.librec.math.structure.SparseVectorTestCase
tc.22=net.librec.math.structure.DenseVectorTestCase
tc.21=net.librec.math.structure.DenseMatrixTestCase
tc.20=net.librec.math.algorithm.MathsTestCase
classPathUrl.69=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\flandmark\\1.07-1.3\\flandmark-1.07-1.3.jar
classPathUrl.68=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\artoolkitplus\\2.3.1-1.3\\artoolkitplus-2.3.1-1.3.jar
classPathUrl.67=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\videoinput\\0.200-1.3\\videoinput-0.200-1.3.jar
classPathUrl.66=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\librealsense\\1.9.6-1.3\\librealsense-1.9.6-1.3.jar
classPathUrl.65=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\libfreenect2\\0.2.0-1.3\\libfreenect2-0.2.0-1.3.jar
classPathUrl.64=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\libfreenect\\0.5.3-1.3\\libfreenect-0.5.3-1.3.jar
testClassesDirectory=D\:\\Document\\Git\\librec\\core\\target\\test-classes
classPathUrl.63=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\libdc1394\\2.2.4-1.3\\libdc1394-2.2.4-1.3.jar
classPathUrl.62=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\flycapture\\2.9.3.43-1.3\\flycapture-2.9.3.43-1.3.jar
classPathUrl.61=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\ffmpeg\\3.2.1-1.3\\ffmpeg-3.2.1-1.3.jar
classPathUrl.60=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\opencv\\3.2.0-1.3\\opencv-3.2.0-1.3.jar
tc.19=net.librec.MainTest
tc.18=net.librec.job.RecommenderJobTestCase
tc.17=net.librec.job.JobStatusTestCase
tc.16=net.librec.io.ArrayWritableTestCase
tc.15=net.librec.increment.IncrementalMFTestCase
tc.14=net.librec.increment.IncrementalKNNTestCase
tc.13=net.librec.filter.GenericRecommendedFilterTestCase
tc.12=net.librec.ensemble.EnsembleWaterfallTestCase
tc.11=net.librec.ensemble.EnsembleStackingTestCase
tc.10=net.librec.ensemble.EnsembleLinearTestCase
classPathUrl.59=D\:\\Document\\repo\\org\\bytedeco\\javacv\\1.3.3\\javacv-1.3.3.jar
classPathUrl.58=D\:\\Document\\repo\\com\\twelvemonkeys\\imageio\\imageio-bmp\\3.1.1\\imageio-bmp-3.1.1.jar
classPathUrl.57=D\:\\Document\\repo\\com\\twelvemonkeys\\imageio\\imageio-psd\\3.1.1\\imageio-psd-3.1.1.jar
classPathUrl.56=D\:\\Document\\repo\\com\\twelvemonkeys\\imageio\\imageio-tiff\\3.1.1\\imageio-tiff-3.1.1.jar
classPathUrl.55=D\:\\Document\\repo\\com\\twelvemonkeys\\common\\common-image\\3.1.1\\common-image-3.1.1.jar
classPathUrl.54=D\:\\Document\\repo\\com\\twelvemonkeys\\common\\common-io\\3.1.1\\common-io-3.1.1.jar
classPathUrl.53=D\:\\Document\\repo\\com\\twelvemonkeys\\common\\common-lang\\3.1.1\\common-lang-3.1.1.jar
classPathUrl.52=D\:\\Document\\repo\\com\\twelvemonkeys\\imageio\\imageio-metadata\\3.1.1\\imageio-metadata-3.1.1.jar
classPathUrl.51=D\:\\Document\\repo\\com\\twelvemonkeys\\imageio\\imageio-core\\3.1.1\\imageio-core-3.1.1.jar
classPathUrl.50=D\:\\Document\\repo\\com\\twelvemonkeys\\imageio\\imageio-jpeg\\3.1.1\\imageio-jpeg-3.1.1.jar
classPathUrl.49=D\:\\Document\\repo\\com\\github\\jai-imageio\\jai-imageio-core\\1.3.0\\jai-imageio-core-1.3.0.jar
classPathUrl.48=D\:\\Document\\repo\\org\\datavec\\datavec-data-image\\0.9.1\\datavec-data-image-0.9.1.jar
classPathUrl.47=D\:\\Document\\repo\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
classPathUrl.46=D\:\\Document\\repo\\com\\clearspring\\analytics\\stream\\2.7.0\\stream-2.7.0.jar
classPathUrl.45=D\:\\Document\\repo\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.44=D\:\\Document\\repo\\org\\datavec\\datavec-api\\0.9.1\\datavec-api-0.9.1.jar
classPathUrl.43=D\:\\Document\\repo\\org\\projectlombok\\lombok\\1.16.16\\lombok-1.16.16.jar
classPathUrl.42=D\:\\Document\\repo\\joda-time\\joda-time\\2.2\\joda-time-2.2.jar
classPathUrl.41=D\:\\Document\\repo\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.40=D\:\\Document\\repo\\org\\yaml\\snakeyaml\\1.12\\snakeyaml-1.12.jar
enableAssertions=true
classPathUrl.39=D\:\\Document\\repo\\org\\nd4j\\jackson\\0.9.1\\jackson-0.9.1.jar
classPathUrl.38=D\:\\Document\\repo\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.37=D\:\\Document\\repo\\com\\google\\code\\findbugs\\annotations\\2.0.1\\annotations-2.0.1.jar
classPathUrl.36=D\:\\Document\\repo\\org\\javassist\\javassist\\3.19.0-GA\\javassist-3.19.0-GA.jar
classPathUrl.35=D\:\\Document\\repo\\org\\reflections\\reflections\\0.9.10\\reflections-0.9.10.jar
classPathUrl.34=D\:\\Document\\repo\\net\\ericaro\\neoitertools\\1.0.0\\neoitertools-1.0.0.jar
isTrimStackTrace=true
classPathUrl.33=D\:\\Document\\repo\\org\\nd4j\\nd4j-context\\0.9.1\\nd4j-context-0.9.1.jar
classPathUrl.32=D\:\\Document\\repo\\org\\nd4j\\nd4j-buffer\\0.9.1\\nd4j-buffer-0.9.1.jar
classPathUrl.31=D\:\\Document\\repo\\org\\nd4j\\nd4j-api\\0.9.1\\nd4j-api-0.9.1.jar
classPathUrl.30=D\:\\Document\\repo\\org\\tukaani\\xz\\1.5\\xz-1.5.jar
excludes0=**/*$*
classPathUrl.29=D\:\\Document\\repo\\org\\apache\\commons\\commons-compress\\1.8\\commons-compress-1.8.jar
classPathUrl.28=D\:\\Document\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.27=D\:\\Document\\repo\\org\\apache\\commons\\commons-math3\\3.6\\commons-math3-3.6.jar
classPathUrl.26=D\:\\Document\\repo\\com\\github\\stephenc\\findbugs\\findbugs-annotations\\1.3.9-1\\findbugs-annotations-1.3.9-1.jar
classPathUrl.25=D\:\\Document\\repo\\org\\nd4j\\nd4j-common\\0.9.1\\nd4j-common-0.9.1.jar
classPathUrl.24=D\:\\Document\\repo\\org\\deeplearning4j\\deeplearning4j-nn\\0.9.1\\deeplearning4j-nn-0.9.1.jar
classPathUrl.23=D\:\\Document\\repo\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.22=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\hdf5\\1.10.0-patch1-1.3\\hdf5-1.10.0-patch1-1.3-windows-x86_64.jar
classPathUrl.21=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\hdf5\\1.10.0-patch1-1.3\\hdf5-1.10.0-patch1-1.3-windows-x86.jar
classPathUrl.20=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\hdf5\\1.10.0-patch1-1.3\\hdf5-1.10.0-patch1-1.3-macosx-x86_64.jar
runStatisticsFile=D\:\\Document\\Git\\librec\\core\\.surefire-55F0A28E3903E7EB496BF7201DAFE14A54505DE0
tc.99=net.librec.recommender.ext.SlopeOneTestCase
tc.98=net.librec.recommender.ext.PRankDTestCase
classPathUrl.19=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\hdf5\\1.10.0-patch1-1.3\\hdf5-1.10.0-patch1-1.3-linux-ppc64le.jar
tc.97=net.librec.recommender.ext.PersonalityDiagnosisTestCase
classPathUrl.18=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\hdf5\\1.10.0-patch1-1.3\\hdf5-1.10.0-patch1-1.3-linux-x86_64.jar
tc.96=net.librec.recommender.ext.ExternalTestCase
classPathUrl.17=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\hdf5\\1.10.0-patch1-1.3\\hdf5-1.10.0-patch1-1.3-linux-x86.jar
tc.95=net.librec.recommender.ext.BipolarSlopeOneTestCase
classPathUrl.16=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\hdf5\\1.10.0-patch1-1.3\\hdf5-1.10.0-patch1-1.3.jar
tc.94=net.librec.recommender.ext.AssociationRuleTestCase
classPathUrl.15=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\hdf5-platform\\1.10.0-patch1-1.3\\hdf5-platform-1.10.0-patch1-1.3.jar
tc.93=net.librec.recommender.context.rating.TrustSVDTestCase
classPathUrl.14=D\:\\Document\\repo\\org\\bytedeco\\javacpp\\1.3.3\\javacpp-1.3.3.jar
tc.92=net.librec.recommender.context.rating.TrustMFTestCase
classPathUrl.13=D\:\\Document\\repo\\org\\deeplearning4j\\deeplearning4j-modelimport\\0.9.1\\deeplearning4j-modelimport-0.9.1.jar
tc.91=net.librec.recommender.context.rating.TimeSVDTestCase
classPathUrl.9=D\:\\Document\\repo\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.12=D\:\\Document\\repo\\org\\deeplearning4j\\nearestneighbor-core\\0.9.1\\nearestneighbor-core-0.9.1.jar
tc.90=net.librec.recommender.context.rating.SoRegTestCase
classPathUrl.8=D\:\\Document\\repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.11=D\:\\Document\\repo\\org\\deeplearning4j\\deeplearning4j-core\\0.9.1\\deeplearning4j-core-0.9.1.jar
classPathUrl.7=D\:\\Document\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.10=D\:\\Document\\repo\\it\\unimi\\dsi\\fastutil\\8.2.1\\fastutil-8.2.1.jar
classPathUrl.6=D\:\\Document\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.5=D\:\\Document\\repo\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.4=D\:\\Document\\repo\\commons-cli\\commons-cli\\1.3\\commons-cli-1.3.jar
classPathUrl.3=D\:\\Document\\repo\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.2=D\:\\Document\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.1=D\:\\Document\\Git\\librec\\core\\target\\classes
classPathUrl.0=D\:\\Document\\Git\\librec\\core\\target\\test-classes
failIfNoTests=false
tc.89=net.librec.recommender.context.rating.SoRecTestCase
tc.88=net.librec.recommender.context.rating.SocialMFTestCase
reportsDirectory=D\:\\Document\\Git\\librec\\core\\target\\surefire-reports
tc.87=net.librec.recommender.context.rating.RSTETestCase
tc.86=net.librec.recommender.context.ranking.SBPRTestCase
tc.85=net.librec.recommender.context.ranking.DLambdaFMTestCase
tc.84=net.librec.recommender.content.TopicMFMTTestCase
tc.83=net.librec.recommender.content.TopicMFATTestCase
tc.82=net.librec.recommender.content.TFIDFTestCase
tc.81=net.librec.recommender.content.HFTTestCase
tc.80=net.librec.recommender.content.EFMTestCase
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.79=net.librec.recommender.content.ConvMFTestCase
tc.78=net.librec.recommender.cf.UserKNNTestCase
tc.77=net.librec.recommender.cf.rating.URPTestCase
tc.76=net.librec.recommender.cf.rating.SVDPlusPlusTestCase
tc.75=net.librec.recommender.cf.rating.RfRecTestCase
tc.74=net.librec.recommender.cf.rating.ReMFTestCase
tc.73=net.librec.recommender.cf.rating.RBMTestCase
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
tc.72=net.librec.recommender.cf.rating.PMFTestCase
tc.71=net.librec.recommender.cf.rating.NMFTestCase
tc.70=net.librec.recommender.cf.rating.MFALSTestCase
useManifestOnlyJar=true
surefireClassPathUrl.1=D\:\\Document\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\Document\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
tc.69=net.librec.recommender.cf.rating.LLORMATestCase
tc.68=net.librec.recommender.cf.rating.LDCCTestCase
tc.67=net.librec.recommender.cf.rating.IRRGTestCase
tc.66=net.librec.recommender.cf.rating.GPLSATestCase
tc.65=net.librec.recommender.cf.rating.FMSGDTestCase
tc.64=net.librec.recommender.cf.rating.FMFTRLTestCase
tc.63=net.librec.recommender.cf.rating.FMALSTestCase
tc.62=net.librec.recommender.cf.rating.FFMTestCase
tc.61=net.librec.recommender.cf.rating.BPMFTestCase
tc.60=net.librec.recommender.cf.rating.BiasedMFTestCase
classPathUrl.116=D\:\\Document\\repo\\org\\nd4j\\nd4j-native\\0.9.1\\nd4j-native-0.9.1-linux-ppc64le.jar
classPathUrl.115=D\:\\Document\\repo\\org\\nd4j\\nd4j-native\\0.9.1\\nd4j-native-0.9.1-windows-x86_64.jar
classPathUrl.114=D\:\\Document\\repo\\org\\nd4j\\nd4j-native\\0.9.1\\nd4j-native-0.9.1-macosx-x86_64.jar
classPathUrl.113=D\:\\Document\\repo\\org\\nd4j\\nd4j-native\\0.9.1\\nd4j-native-0.9.1-linux-x86_64.jar
classPathUrl.112=D\:\\Document\\repo\\org\\nd4j\\nd4j-native\\0.9.1\\nd4j-native-0.9.1-android-x86.jar
classPathUrl.111=D\:\\Document\\repo\\org\\nd4j\\nd4j-native\\0.9.1\\nd4j-native-0.9.1-android-arm.jar
classPathUrl.110=D\:\\Document\\repo\\org\\nd4j\\nd4j-native\\0.9.1\\nd4j-native-0.9.1.jar
tc.9=net.librec.data.splitter.RatioDataSplitterTestCase
tc.8=net.librec.data.splitter.LOOCVDataSplitterTestCase
tc.7=net.librec.data.splitter.KCVDataSplitterTestCase
tc.6=net.librec.data.splitter.GivenNDataSplitterTestCase
tc.5=net.librec.data.splitter.ComplexSplitterTestCase
tc.4=net.librec.data.model.TextDataModelTestCase
testSuiteDefinitionTestSourceDirectory=D\:\\Document\\Git\\librec\\core\\src\\test\\java
tc.3=net.librec.data.model.ArffDataModelTestCase
tc.2=net.librec.data.convertor.appender.SocialDataAppenderTestCase
tc.1=net.librec.conf.ConfigurationTestCase
tc.59=net.librec.recommender.cf.rating.ASVDPlusPlusTestCase
tc.0=net.librec.BaseTestCase
tc.58=net.librec.recommender.cf.rating.AspectModelRatingTestCase
tc.57=net.librec.recommender.cf.ranking.WRMFTestCase
tc.56=net.librec.recommender.cf.ranking.WBPRTestCase
tc.55=net.librec.recommender.cf.ranking.SLIMTestCase
tc.54=net.librec.recommender.cf.ranking.RankSGDTestCase
tc.53=net.librec.recommender.cf.ranking.RankPMFTestCase
classPathUrl.109=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.19-1.3\\openblas-0.2.19-1.3-windows-x86_64.jar
tc.52=net.librec.recommender.cf.ranking.RankALSTestCase
classPathUrl.108=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.19-1.3\\openblas-0.2.19-1.3-windows-x86.jar
tc.51=net.librec.recommender.cf.ranking.PNMFTestCase
classPathUrl.107=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.19-1.3\\openblas-0.2.19-1.3-macosx-x86_64.jar
tc.50=net.librec.recommender.cf.ranking.PLSATestCase
classPathUrl.106=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.19-1.3\\openblas-0.2.19-1.3-linux-ppc64le.jar
classPathUrl.105=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.19-1.3\\openblas-0.2.19-1.3-linux-armhf.jar
classPathUrl.104=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.19-1.3\\openblas-0.2.19-1.3-linux-x86_64.jar
classPathUrl.103=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.19-1.3\\openblas-0.2.19-1.3-linux-x86.jar
classPathUrl.99=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\openblas-platform\\0.2.19-1.3\\openblas-platform-0.2.19-1.3.jar
classPathUrl.102=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.19-1.3\\openblas-0.2.19-1.3-android-x86.jar
classPathUrl.98=D\:\\Document\\repo\\org\\nd4j\\nd4j-native-platform\\0.9.1\\nd4j-native-platform-0.9.1.jar
classPathUrl.101=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.19-1.3\\openblas-0.2.19-1.3-android-arm.jar
classPathUrl.97=D\:\\Document\\repo\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.100=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.19-1.3\\openblas-0.2.19-1.3.jar
classPathUrl.96=D\:\\Document\\repo\\org\\nd4j\\nd4j-base64\\0.9.1\\nd4j-base64-0.9.1.jar
classPathUrl.95=D\:\\Document\\repo\\org\\nd4j\\nd4j-jackson\\0.9.1\\nd4j-jackson-0.9.1.jar
classPathUrl.94=D\:\\Document\\repo\\org\\nd4j\\nd4j-native-api\\0.9.1\\nd4j-native-api-0.9.1.jar
classPathUrl.93=D\:\\Document\\repo\\org\\deeplearning4j\\deeplearning4j-nlp\\0.9.1\\deeplearning4j-nlp-0.9.1.jar
classPathUrl.92=D\:\\Document\\repo\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.91=D\:\\Document\\repo\\org\\deeplearning4j\\deeplearning4j-ui-components\\0.9.1\\deeplearning4j-ui-components-0.9.1.jar
classPathUrl.90=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\leptonica\\1.73-1.3\\leptonica-1.73-1.3-windows-x86_64.jar
tc.49=net.librec.recommender.cf.ranking.NMFItemItemTestCase
tc.48=net.librec.recommender.cf.ranking.ListRankMFRecommenderTestCase
tc.109=net.librec.tool.driver.RecDriverTestCase
tc.47=net.librec.recommender.cf.ranking.LDATestCase
tc.108=net.librec.tool.driver.DataDriverTestCase
tc.46=net.librec.recommender.cf.ranking.ItemBigramTestCase
tc.107=net.librec.TestResultGenerator
tc.45=net.librec.recommender.cf.ranking.GBPRTestCase
tc.106=net.librec.TestCaseSuite
tc.44=net.librec.recommender.cf.ranking.FISMRMSETestCase
tc.105=net.librec.similarity.BinaryCosineSimilarityTestCase
tc.43=net.librec.recommender.cf.ranking.FISMAUCTestCase
tc.104=net.librec.recommender.poi.USGTestCase
useSystemClassLoader=true
tc.42=net.librec.recommender.cf.ranking.EALSTestCase
tc.103=net.librec.recommender.poi.RankGeoFMTestCase
tc.41=net.librec.recommender.cf.ranking.CoFiSetTestCase
tc.102=net.librec.recommender.nn.rating.AutoRecTestCase
tc.40=net.librec.recommender.cf.ranking.CLIMFTestCase
tc.101=net.librec.recommender.nn.ranking.CDAETestCase
tc.100=net.librec.recommender.hybrid.HybridTestCase
classPathUrl.89=D\:\\Document\\repo\\org\\bytedeco\\javacpp-presets\\leptonica\\1.73-1.3\\leptonica-1.73-1.3-windows-x86.jar
