data.appender.class=location
data.appender.path=hrent/poi.txt
data.input.path=hrent/train.txt
data.model.splitter=testset
#data.model.format=arff
data.testset.path=hrent/test.txt
rec.recommender.class=rankgeofm
rec.factor.number=100
rec.iterator.learnrate=0.001
rec.iterator.learnrate.maximum=0.001
rec.iterator.maximum=20
rec.regularization.C=1.0
rec.regularization.alpha=0.2
rec.ranking.epsilon=0.3
rec.item.knn=300
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.isranking=true
rec.eval.enable=true
rec.recommender.ranking.topn=10
